NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmf38HJ65h5GuGGzNtPA6Qy2FRZIrSX7c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quicklifts-dd3f1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quicklifts-dd3f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quicklifts-dd3f1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=691046627244
NEXT_PUBLIC_FIREBASE_APP_ID=1:691046627244:ios:821c53e53f20c736a9ec09


NEXT_DEV_PUBLIC_FIREBASE_API_KEY=AIzaSyA_qUye00JpoqDYaeLp4iCaerh_o8gw7Ks
NEXT_DEV_PUBLIC_FIREBASE_AUTH_DOMAIN=quicklifts-dev-01.firebaseapp.com
NEXT_DEV_PUBLIC_FIREBASE_PROJECT_ID=quicklifts-dev-01
NEXT_DEV_PUBLIC_FIREBASE_STORAGE_BUCKET=quicklifts-dev-01.appspot.com
NEXT_DEV_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=793216169358
NEXT_DEV_PUBLIC_FIREBASE_APP_ID=1:793216169358:ios:cecca8dfb08ea5df8aa0df

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51OwrkpRobSf56MUOOMMQY4rbnKER7duIIdCtVtIuDVVrIAOL1vll4o53fRb5YoyqkbaEHraPgWUSLO7cLklgXZJf00O4oqBeDV
STRIPE_PUBLISHABLE_KEY=pk_live_51OwrkpRobSf56MUOvOSoZl2eAs6J5lghPSJbZ8kkBOxy6zb0q2MlLb3UEFVFhyDRT08EgHMvFChrxcTdZXVJsevV00VyHFywl0




